properties([pipelineTriggers([pollSCM('* * * * *')])])

pipeline {
  agent any

  stages {
    stage('Preparation') {
      steps {
        sh 'docker rm -f samplerunning || true'
      }
    }

    stage('Build') {
      steps {
        build job: 'BuildSampleApp', wait: true, propagate: true
      }
    }

    stage('Results') {
      steps {
        build job: 'TestSampleApp', wait: true, propagate: true
      }
    }
  }
}

// node {
//     stage('Preparation') {
//         catchError(buildResult: 'SUCCESS') {
//             sh 'docker stop samplerunning'
//             sh 'docker rm samplerunning'
//         }
//     }
//     stage('Build') {
//         build 'BuildSampleApp'
//     }
//     stage('Results') {
//         build 'TestSampleApp'
//     }
// }
